# Electricityproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electricityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricityproject/data/bean/: AddressBean.java  Bean.java  DetailsBean.java  FootBean.java  HomeMessag.java  LoginBean.java  Msg.java  MyCircleBean.java  MyDataBean.java  MyMoneyBean.java  Order.java  QiuBean.java  RecyclerBean.java  Search2Bean.java  StatusBean.java  XBannerBean.java
app/src/main/java/com/example/electricityproject/data/constant/: Constant.java
app/src/main/java/com/example/electricityproject/data/event/: AddressId.java  CarMsg.java  OrderId.java
app/src/main/java/com/example/electricityproject/data/net/: ApiService.java
app/src/main/java/com/example/electricityproject/data/sqlite/: DaoMaster.java  DaoSession.java  FlowDao.java  ShopDao.java
app/src/main/java/com/example/electricityproject/data/table/: Flow.java  Shop.java
app/src/main/java/com/example/electricityproject/di/contract/: AllContract.java  (+21 more)
app/src/main/res/drawable/: btn.xml  car_color.xml  check_backgroud.xml  check_color.xml  child_backgroud.xml  homepage_background.xml  list_line.xml  mine.xml  mlss_color.xml  my_money_backgroud.xml  page_color.xml  pupop_color.xml  pzsh_color.xml  qiu_backgroud.xml  qiu_color.xml  radio_backgroud.xml  ren_color.xml  rxxp_color.xml  zan_selected.xml
app/src/main/res/drawable-v24/: commom_btn_check.xml
app/src/main/res/layout/: activity_address.xml  activity_details2.xml  activity_home.xml  activity_main.xml  activity_my_circle.xml  activity_my_foot.xml  activity_my_money.xml  activity_mydata.xml  activity_new_address.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_submit_order.xml  activity_sure.xml  address_view.xml  all_fragment.xml  appraise_child_view.xml  appraise_fragment.xml  appraise_pupop_view.xml  appraise_view.xml  car_fragment.xml  child_view.xml  go_child_view.xml  go_fragment.xml  go_view.xml  home_fragment.xml  mlss_view.xml  my_circle_view.xml  my_foot_view.xml  my_fragment.xml  my_money_view.xml  page_fragment.xml  parent_view.xml  play_child_view.xml  play_fragment.xml  play_view.xml  popup_view.xml  pupop_recycler_view.xml  pzsh_view.xml  qiu_fragment.xml  (+13 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/electricityproject/: ExampleUnitTest.java
(+100 files in other folders)
