apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.electricityproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage "com.example.electricityproject.data.sqlite"
        targetGenDir "src/main/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Rxjava2:异步回调库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //RecyclerView快速适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'org.greenrobot:greendao:3.2.2'
    //greendao数据库依赖
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //smart上下拉刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
}
