<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".ui.activity.RegisterActivity">
    <EditText
        android:id="@+id/user"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="#fff"
        android:drawablePadding="36dp"
        android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
        android:hint="手机号"
        android:textColorHint="#fff"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    <ImageView
        android:id="@+id/eye"
        android:src="@mipmap/login_icon_eye_n_hdhpi"
        android:layout_below="@id/user"
        android:layout_alignRight="@id/pwd"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="350dp"
        android:drawablePadding="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="36dp"
        android:backgroundTint="#fff"
        android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
        android:password="true"
        android:hint="登录密码"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/register_login"
        android:text="已有账户？立即登录"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_below="@id/pwd"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/pwd"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="197dp"
        android:background="@drawable/btn_color"
        android:text="注册"
        android:textColor="#ff5f71"
        android:textSize="20dp" />
</RelativeLayout>