<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login"
    tools:context=".ui.activity.LoginActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="@dimen/dp_350"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_160"
        android:backgroundTint="#fff"
        android:drawablePadding="@dimen/dp_36"
        android:textColor="#fff"
        android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
        android:hint="手机号"
        android:textColorHint="#fff"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:textSize="18dp" />
    <ImageView
        android:id="@+id/eye"
        android:src="@mipmap/login_icon_eye_n_hdhpi"
        android:layout_below="@id/user"
        android:layout_alignRight="@id/pwd"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="@dimen/dp_350"
        android:drawablePadding="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_240"
        android:layout_marginRight="@dimen/dp_36"
        android:backgroundTint="#fff"
        android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
        android:password="true"
        android:hint="登录密码"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="18dp" />
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="记住密码"
            android:layout_below="@id/pwd"
            android:textColor="#ffffff" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd"
        android:layout_marginLeft="@dimen/dp_250"
        android:layout_marginTop="@dimen/dp_19"
        android:text="快速注册"
        android:textColor="#fff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_500"
        android:textSize="18sp"
        android:textColor="#ff5f71"
        android:background="@drawable/btn_color"
        android:text="登录" />
</RelativeLayout>