<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.activity.SearchActivity">
    <com.example.electricityproject.ui.widget.SearchView
        android:id="@+id/search"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"></com.example.electricityproject.ui.widget.SearchView>
    <TextView
        android:text="历史记录"
        android:textSize="@dimen/dp_20"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.electricityproject.ui.widget.FlowView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"></com.example.electricityproject.ui.widget.FlowView>
</LinearLayout>