<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_menu"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@mipmap/menu"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
            <EditText
                android:id="@+id/home_edit"
                android:backgroundTint="#fff"
                android:layout_toRightOf="@id/home_menu"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_24" />
            <ImageView
                android:id="@+id/home_search"
                android:src="@mipmap/search"
                android:layout_toRightOf="@id/home_edit"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
        </RelativeLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.stx.xhb.xbanner.XBanner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:id="@+id/x_banner"
                    app:isClipChildrenMode="true"
                    app:AutoPlayTime="2000"
                    ></com.stx.xhb.xbanner.XBanner>

                <RelativeLayout
                    android:background="#fff"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/rxxp_img"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="热销新品"
                        android:textSize="@dimen/dp_20"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/common_btn_more_yellow_n_hdpi"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:id="@+id/grid_recycler"
                        ></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/mlss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30" />
                    <TextView
                        android:text="魔力时尚"
                        android:textSize="@dimen/dp_20"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/home_btn_more_purple_n_hdpi"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_40"
                        android:id="@+id/line_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/pzsh_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30" />
                    <ImageView
                        android:src="@mipmap/home_btn_moer_pink_n_hdpi"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/dp_20"
                        android:text="品质生活"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_30"
                        android:id="@+id/stag_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="#5d5d5d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="男装"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="女装"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="女鞋"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="T恤"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="美妆护肤"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="手机数码"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_12"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="打底毛衣"
                    android:drawableTop="@mipmap/maoyi"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/dp_16"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="裤装"
                    android:gravity="center"
                    android:drawableTop="@mipmap/kuzi"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_16"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="裙装"
                    android:drawableTop="@mipmap/qunzi"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_16"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="外套"
                    android:drawableTop="@mipmap/waitao"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_16"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="卫衣"
                    android:drawableTop="@mipmap/txu"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp_16"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
