<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mybackgroud"
    >
    <RelativeLayout
        android:background="@drawable/mine"
        android:layout_marginTop="@dimen/dp_162"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/my_name"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_130"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="#666666"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/my_img"
        android:layout_marginTop="@dimen/dp_122"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="@dimen/dp_250"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/my_icon_information_n_hdpi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:id="@+id/my_data"
            android:text="个人资料"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/line1"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/my_icon_circle_n_hdpi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:id="@+id/my_circle"
            android:text="我的圈子"
            android:textColor="#666666"
            android:textSize="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/my_icon_foot_n_hdpi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:id="@+id/my_foot"
            android:text="我的足迹"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/my_icon_wallet_n_hdpi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:id="@+id/my_money"
            android:text="我的钱包"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        >
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/my_icon_address_n_hdpi" />
        <TextView
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:text="我的收货地址"
            android:textColor="#666666"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
</RelativeLayout>
