<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="消费金额"
            android:id="@+id/money"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:text="消费时间"
            android:id="@+id/time"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
