<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_44"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/qiu_backgroud"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qiu_img"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
        <TextView
            android:id="@+id/qiu_name"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="小白妞" />
        <TextView
            android:id="@+id/qiu_time"
            android:layout_marginTop="@dimen/dp_25"
            android:textColor="#666666"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/qiu_title"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qiu_img1"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140" />
        <ImageView
            android:id="@+id/qiu_img2"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qiu_zan"
            android:src="@drawable/zan_true"
            android:layout_marginStart="@dimen/dp_200"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:id="@+id/qiu_num"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#666666"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
