<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/rxxp_color"
    android:layout_height="@dimen/dp_150">
    <ImageView
        android:id="@+id/rxxp_img"
        android:layout_margin="@dimen/dp_5"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90" />
    <TextView
        android:id="@+id/rxxp_title"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rxxp_price"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
