<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shopping_code"
                android:text="订单号"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/shopping_time"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_child_recycler"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="派件公司"
                android:id="@+id/shopping_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="快递单号"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/shopping_dan_code"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/shopping_huo"
            android:layout_marginLeft="@dimen/dp_200"
            android:text="确认收货"
            android:textSize="@dimen/dp_14"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#ff5e70"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_26" />
    </LinearLayout>

</LinearLayout>
